# Templates

./: .gitignore  Flandre.Templates.csproj  Flandre.Templates.sln  README.md
.github/workflows/: publish.yml
scripts/: update-fx.ps1
templates/Flandre.Templates.Framework/: ExamplePlugin.cs  Flandre.Templates.Framework.csproj  Program.cs
templates/Flandre.Templates.Framework/.template.config/: template.json
