<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Flandre.Templates</Title>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0.0-rc.8</PackageVersion>
        <PackageId>Flandre.Templates</PackageId>
        <Authors>FlandreDevs,b1acksoil</Authors>
        <Description>Templates for creating Flandre applications.</Description>
        <PackageTags>flandre;templates;chatbot;bot</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/FlandreDevs/Templates</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FlandreDevs/Templates.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>FlandreDevs (C) 2023-present</Copyright>

        <TargetFramework>net6.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>
